<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Softmind - Login</title>

    <link rel="shortcut icon" href="../img/sans/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body id="body-login">
    <div class="bunder">
        <div class="bunder-animate"></div>
        <div class="bunder-animate"></div>
        <div class="bunder-animate"></div>
    </div>

    <div class="bunder-bottom">
        <div class="bunder-bottom-animate"></div>
        <div class="bunder-bottom-animate"></div>
        <div class="bunder-bottom-animate"></div>
    </div>
    
    <section>
        <div class="wall-logins py-5 text-white">
            <h2 class="py-3">Welcome to Softmind</h2>
            <img class="img-login-animate" src="../img/sans/illust1.png" width="95%" alt="">
        </div>
        <div class="container-login text-center">
            <div class="wall-login py-5 text-white">
                <h2 class="py-3">Welcome to Softmind</h2>
                <img class="img-login-animate" src="../img/sans/illust1.png" width="95%" alt="">
            </div>
            <div class="form-login py-5">
                <h2 class="mb-5">Form Login</h2>
                <div class="form text-left">
                    <form action="" method="POST">
                        <label class="text-left" for="nama">Username</label>
                        <input type="text" name="nama" id="nama" required autofocus>
                        <label class="text-left" for="password">Password</label>
                        <input type="password" name="password" id="password" required autofocus>
                        <div class="d-flex my-3">
                           <input type="checkbox" class="my-2 mr-2" name="cookie" id="cookie">  <label style="margin-top: 2px;" for="cookie">Ingat Saya</label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary px-5">Masuk</button>
                        </div>
                    </form>
                    <hr>
                    <p class="text-center">Anda tidak punya akun ? <a href="signup.html">Daftar</a></p>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/all.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/fontawesome.min.js"></script>
    <script src="../js/slick.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/typeit.min.js"></script>
    <script src="../js/Chart.js"></script>
    
</body>
</html>