<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Softmind - Project</title>

    <link rel="shortcut icon" href="../img/sans/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        #isi-kontak li, #menu-ul a {
            color: black !important;
        }
        #menu-ul a:hover {
            color: #ffd700 !important;
        }
    </style>
    
</head>
<body>

    <header>
        <nav id="navsans" class="pt-2 text-white">
            <div class="d-flex" id="padding-nav">
                <div id="menu-kanan" class="d-inline-block">
                    <img src="../img/sans/favicon.png" class="d-block" width="35px" alt="">
                    <ul class="mt-1" id="menu-ul">
                        <li><a href="../../index.html">IO</a></li>
                        <li><a href="learn.html">LEARN</a></li>
                        <li><a href="shop.html">SHOP</a></li>
                        <li><a href=""><span id="softcms">SOFTCMS</span></a></li>
                        <li id="active-nav">PROJECT</li>
                        <i class="fas fa-search" style="color: black !important" id="btnSearch"></i>
                    </ul>
                </div>
                <div class="nav-contacts">
                    <div id="nav-contact" class="nav-contact">
                        <div id="kontakku">
                            <div id="isi-kontak">
                                <ul id="isi-kontak" class="d-flex" style="list-style: none">
                                    <li>khusnul20032002@gmail.com</li>
                                    <li>+625648848410</li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-flex">
                            <button class="btn btn-login my-btn1 btn-signin mt-1 mr-3"  onclick="document.location.href='../page/login.html'">
                                <i class="far fa-user"></i>
                            </button> 
                            <div class="menu-mobile" id="menu-show">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                            <i class="fas fa-times" id="menu-hide" style="font-size: 32px;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-nav">
                <form action="">
                    <div class="keyword">
                        <input type="text" name="keyword" id="keyword"  placeholder="Cari Sesuatu...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <section>
        <div class="container pt-5">
            <div class="row pt-5">
                <div class="col-lg-10 py-5 offset-md-1">
                    <h2 class="pt-4 pb-3 pl-3">Softmind Project</h2>
                    <div class="row text-center">
                        <div class="col-md-12">
                            <div class="carousels">
                                <div class="carousel-primary">
                                    <div class="bg-carousel-primary">
                                        <img src="../img/content/glove.jpg" width="100%" alt="">
                                        <div class="description-carousel-primary position-absolute text-white mx-3 text-left" style="bottom: 0">
                                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, illum! Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-primary">
                                    <div class="bg-carousel-primary">
                                        <img src="../img/content/iot.jpg" width="100%" alt="">
                                        <div class="description-carousel-primary position-absolute text-white mx-3 text-left" style="bottom: 0">
                                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, illum! Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-inline-block my-3">
                            <div class="carousel">
                                <div class="bg-carousel">
                                    <img src="../img/content/remote.jpg" width="100%" alt="">
                                </div>
                                <div class="description-carousel pb-2 pt-3">
                                    <h5>SoftRemote</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, deserunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-inline-block my-3">
                            <div class="carousel">
                                <div class="bg-carousel">
                                    <img src="../img/content/iot.jpg" width="100%" alt="">
                                </div>
                                <div class="description-carousel pb-2 pt-3">
                                    <h5>Siramin</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, deserunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-inline-block my-3">
                            <div class="carousel">
                                <div class="bg-carousel">
                                    <img src="../img/content/softweb.jpg" width="100%" alt="">
                                </div>
                                <div class="description-carousel pb-2 pt-3">
                                    <h5>SoftLamp</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, deserunt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>  
        <div class="container-fluit text-white par-teams">
            <div class="overlay"></div>
            <div class="container py-5 position-relative">
                <h2 class="text-center mb-5">Our Awesome Team</h2>
                <div class="row">
                    <div class="col-md-12">
                        <div class="icons-team text-center">
                            <div class="team  mt-4">
                                <div class="icon-team d-inline-block">
                                    <img src="../img/team/nino.jpg" height="100%" alt="">
                                </div>
                                <h5>Mohammad Khusnul Khuluq</h5>
                                <p>Software engineer & Mechatronics engineer</p>
                            </div>
                            <div class="team  mt-4">
                                <div class="icon-team d-inline-block">
                                <i class="fas fa-user my-4" style="font-size: 47px"></i>
                                </div>
                                <h5>Cahyo Adi Saputra</h5>
                                <p>Leader & Tester</p>
                            </div>
                            <div class="team  mt-4">
                                <div class="icon-team d-inline-block">
                                <i class="fas fa-user my-4" style="font-size: 47px"></i>
                                </div>
                                <h5>Zindedhin Ahlam Zulfiqar</h5>
                                <p>Marketing product</p>
                            </div>
                            <div class="team  mt-4">
                                <div class="icon-team d-inline-block">
                                <i class="fas fa-user my-4" style="font-size: 47px"></i>
                                </div>
                                <h5>Rama Firmansyah</h5>
                                <p>User Interface Designer</p>
                            </div>
                            <div class="team  mt-4">
                                <div class="icon-team d-inline-block">
                                <i class="fas fa-user my-4" style="font-size: 47px"></i>
                                </div>
                                <h5>Ibnu Sina</h5>
                                <p>User Interface Designer</p>
                            </div>
                            <div class="team  mt-4">
                                <div class="icon-team d-inline-block">
                                <i class="fas fa-user my-4" style="font-size: 47px"></i>
                                </div>
                                <h5>Sefa Haji Farikha</h5>
                                <p>Secretary</p>
                            </div>
                            <div class="team  mt-4">
                                <div class="icon-team d-inline-block">
                                <i class="fas fa-user my-4" style="font-size: 47px"></i>
                                </div>
                                <h5>Niswatul Khasanah</h5>
                                <p>Bendahara</p>
                            </div>
                            <div class="team  mt-4">
                                <div class="icon-team d-inline-block">
                                <i class="fas fa-user my-4" style="font-size: 47px"></i>
                                </div>
                                <h5>Maulidiyah</h5>
                                <p>Content writer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluit px-3 text-dark py-5">
            <div class="row">
                <div class="col-md-5 p-5">
                    <h3>About Softmind</h3>
                    <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptas voluptatem, accusamus sed aliquid, porro voluptate, consectetur magni non praesentium quidem rem suscipit neque illo amet quia vel earum recusandae! Vero distinctio alias illum inventore architecto? Totam odit ad facere dolorem animi possimus iure sapiente.</p>
                    <h4>Contact Us</h4>
                    <p>khusnul20032002@gmail.com <br> khusnul20032002@yahoo.com</p>
                    <button class="btn btn-primary px-4">Hire Us</button>
                </div>
                <div class="col-md-7 py-5">
                    <img src="../img/sans/illust1.png" width="100%" alt="">
                </div>
                <div class="col-md-12 text-center pt-4 pb-2"S>
                    <p>Designed by Lima's Team</p>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/all.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/fontawesome.min.js"></script>
    <script src="../js/slick.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/typeit.min.js"></script>
    <script src="../js/Chart.js"></script>

</body>
</html>