<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Softmind - Signup</title>

    <link rel="shortcut icon" href="../img/sans/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body id="body-signup">

    <img src="../img/sans/illust1.png" class="position-fixed img-login-animate" width="100%" alt="">

    <div class="bunder-signup">
        <div class="bunder-animate-signup"></div>
        <div class="bunder-animate-signup"></div>
        <div class="bunder-animate-signup"></div>
    </div>

    <div class="bunder-bottom-signup">
        <div class="bunder-bottom-animate-signup"></div>
        <div class="bunder-bottom-animate-signup"></div>
        <div class="bunder-bottom-animate-signup"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 position-relative signup text-center my-5 px-4 py-5 offset-md-3">
                <h2>Daftar</h2>
                <div class="row">
                    <div class="col-md-10 signup-form offset-md-1 text-left">
                        <label for="nama">Nama</label>
                        <input type="text" name="nama" id="nama">
                        <label for="nama">Password</label>
                        <input type="text" name="nama" id="nama">
                        <label for="nama">Email</label>
                        <input type="text" name="nama" id="nama">
                        <label for="nama">Alamat</label>
                        <input type="text" name="nama" id="nama">
                        <label for="nama">Status</label>
                        <input type="text" name="nama" id="nama">
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary my-4 px-5">Daftar</button>
                            <hr>
                            Anda sudah punya akun ? <a href="login.html">Masuk</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/all.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/fontawesome.min.js"></script>
    <script src="../js/slick.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/typeit.min.js"></script>
    <script src="../js/Chart.js"></script>

</body>
</html>
