body {
    overflow-x: hidden !important;
}

/* navbar */
nav {
    width: 100%;
    background-color: transparent;
    position: absolute;
    padding: 10px 0px;
    z-index: 999;
    top: 0 !important;
}
.search-nav {
    width: 100%;
    height: 35px;
    display: none;
    padding: 2px 0px;
    background-color: #ffd700;
    z-index: 1000;
    box-sizing: border-box;
    top: 100px;
    position: fixed;
}
.overx {
    overflow-x: hidden !important;
}
#softcms {
    position: relative;
}
#softcms::before {
    content: '';
    width: 5px;
    height: 5px;
    background-color: red;
    border-radius: 5px;
    position: absolute;
    right: -3px;
    top: 0;

}
@media only screen and (max-width: 860px) {
    .search-nav {
        width: 100%;
        height: 35px;
        display: none;
        padding: 2px 0px;
        background-color: #ffd700;
        z-index: 1000;
        top: 95px;
        position: absolute;
    }
}
.keyword {
    width: 50%;
    position: absolute;
    left: 25%;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    bottom: -10px;
    background-color: white;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.1);
}
@media only screen and (max-width: 860px) {
    .keyword {
        width: 70%;
        position: absolute;
        left: 15%;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        bottom: -10px;
        background-color: white;
        box-shadow: 0px 5px 10px gainsboro;
    }
}
.keyword button {
    border: none;
    background-color: white;
    color: gray;
    font-size: 12px;
}
.keyword input[type="text"] {
    position: relative;
    height: 100%;
    padding: 8px 20px;
    border: none;
    font-size: 13px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 90%;
}
#padding-nav {
    padding: 0px 70px
}
@media only screen and (max-width: 650px) {
    #padding-nav {
        padding: 0px 20px 0px 70px !important;
    }
}
@media only screen and (min-width: 650px) {
    #padding-nav {
        padding: 0px 70px !important;
    }
}
#menu-ul {
    padding-top: 10px;
    position: relative;
    left: -40px;
    list-style: none;
    font-size: 13px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
#menu-ul li a {
    color: inherit;
} #menu-ul li a:hover {
    text-decoration: none;
}
#menu-kanan {
    width: 120%;
}
@media only screen and (max-width: 860px) {
    #menu-ul, #kontakku {
        display: none ;
    }
    #menu-ul {
        width: 100%;
        text-align: center;
        height: 100%;
        background-color: white !important;
        right: 0px !important;
        left: 0px !important;
        margin-left: 0px !important;
        bottom: 0;
        top: 50px;
        z-index: 99;
        position: fixed;
        background-color: #ffffff;
    }
    #menu-ul li {
        margin: 40px auto;
        position: relative;
        left: -10px;
    }
}
@media only screen and (min-width: 860px) {
    #menu-ul, #kontakku {
        display: flex;
    }
    #menu-ul {
        padding-top: 10px;
        position: relative;
        left: -40px;
        list-style: none;
        font-size: 13px;
        width: 100%;
        display: flex !important;
        flex-wrap: wrap;
    }
}
#menu-ul svg {
    margin-top: 4px;
    font-size: 12px;
    transition: all .3s;
    cursor: pointer;
}
#menu-ul svg:hover {
    color: #ffd700;
}
#menu-ul li {
    padding: 0px 11px;
    position: relative;
    cursor: pointer;
    transition: all .3s;
}
#menu-ul li:hover, .active-nav {
    transform: scale(1.1);
    color: #ffd700 !important;
}
#menu-hide {
    display: none;
    cursor: pointer;
    transition: all .3s;
}
#menu-hide:hover {
    transform: scale(1.1);
}
.active-nav::after {
    content: '';
    width: 50% !important;
    height: 3px;
    position: absolute;
    border-radius: 100px;
    left: 25% !important;
    background-color: #ffd700;
    bottom: -5px;
    transition: all .3s;
}
#menu-ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    border-radius: 100px;
    left: 30%;
    background-color: #ffd700;
    bottom: -5px;
    transition: all .3s;
}
@media only screen and (max-width: 860px) {
    .active-nav::after {
        content: '';
        width: 20% !important;
        height: 3px;
        position: absolute;
        border-radius: 100px;
        left: 40% !important;
        background-color: #ffd700;
        bottom: -5px;
        transition: all .3s;
    }
    #menu-ul li::after {
        content: '';
        width: 0%;
        height: 3px;
        position: absolute;
        border-radius: 100px;
        left: 40%;
        background-color: #ffd700;
        bottom: -5px;
        transition: all .3s;
    }
    #menu-ul li:hover::after {
        width: 20% !important
    }
}
.nav-shadow {
    box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.1);
}
#menu-ul li:hover::after {
    width: 40%
}
.overflow-hide {
    overflow: hidden;
}
.overflow-auto {
    overflow: auto;
}
.nav-contacts {
    position: relative;
    width: 100%;
}
.menu-mobile {
    width: 30px;
    height: 32px;
    position: relative;
    cursor: pointer;
    display: none;
}
@media only screen and (max-width: 860px) {
    .menu-mobile {
        display: inline-block;
    }
}
@media only screen and (min-width: 860px) {
    .menu-mobile, #menu-hide {
        display: none !important;
    }
}
.line {
    width: 100%;
    position: relative;
    margin: 5px 0px;
    height: 4px;
    background-color: black;
    transition: all .3s;
}
.menu-mobile:hover .line:nth-child(1) {
    width: 50%;
    position: relative;
}
.menu-mobile:hover .line:nth-child(2) {
    width: 75%;
    position: relative;
}
@media only screen and (max-width: 860px) {
    .btn-login {
        position: relative !important;
        bottom: 5px;
    }
}
@media only screen and (min-width: 860px) {
    .btn-login {
        position: absolute !important;
    }
}
.nav-contact , .btn-signin {
    list-style: none;
    position: absolute;
    right: 0;
    padding-top: 5px;
}
.nav-contact ul li {
    font-size: 12px;
    margin: 0px 15px;
}
/* end navbar */

/* parallax */
.par {
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}
#id-img {
    background-image: url('../img/content/indonesia2.jpg');
}
/* end parallax */

/* my-properties */
.my-btn1 {
    font-size: 12px;
    padding: 7px 15px !important;
    background-color: #01aff8;
    color: white;
}
.my-btn2 {
    background-color: #01aff8;
    color: white;
    transition: all .3s;
}
.my-btn2:hover {
    background-color: #006f9e;
    color: white;
}

/* end my-properties */

/* kontent-parallax1 */
.par {
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow: hidden;
    height: auto;
    padding: 50px 0px;
}
#par-home {
    background-image: url('../img/content/iot.jpg');
    height: 600px !important;
}
.overlay {
    background-color: rgb(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    bottom: 0 !important;
    left: 0;
    width: 100%;
    height: 100%;
}
#objek1-par {
    position: absolute;
    left: 25%;
    width: 50%;
    bottom: -100px;
    z-index: 20;
}
@media only screen and (max-width: 767px) {
    #objek1-par {
        position: absolute;
        left: 10%;
        width: 80%;
        bottom: -100px;
        z-index: 20;
    }
}
/* end kontent-parallax1 */


.imgku_top {
    position: relative;
    top: 0;
    transition: all .3s;
    cursor: pointer;
}
.imgku_top:hover {
    transition: all .3s;
    position: relative;
    top: -10px;
    transform: scale(1.1);
}

/* icons */

    .icons {
        width: 20%;
    }
#laravel, #arduino {
    width: 25%;
}
@media only screen and (max-width: 767px) {
    .icons {
        width: 50%;
    }
    #laravel, #arduino {
        width: 65%;
    }
}


/* carousel */

.mekcektok {
    color: rgba(16, 83, 74, 0.2);
    color: rgba(255, 206, 86, 0.2)
}

.carousel, .carousel-primary {
    width: 100%;
    transition: all .3s;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.1);
    box-sizing: border-box;
    background-color: white;
}
.bg-carousel-primary {
    width: 100%;
    height: 250px;
    overflow: hidden;
    background-color: black;
    border-radius: 10px;
    transition: all .3s;
}
.carousel:hover {
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
    transform: scale(1.025);
}
.slick-slide {
    margin: 0px 10px;
}
.slick-arrow {
    background-color: gainsboro !important;
    border-radius: 20px;
}
.description-carousel-primary {
    left: -10px;
    opacity: 0;
    transition: all .3s;
}
.bg-carousel-primary:hover .description-carousel-primary {
    left: 0;
    opacity: 1;
}
.bg-carousel-primary img {
    transition: all .3s;
}
.bg-carousel-primary:hover img{
    transform: scale(1.1);
    opacity: 0.5;
}
.carousel:hover::after {
    content: '';
    width: 100%;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #01aff8;
}
.carousel::after {
    content: '';
    width: 0%;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #01aff8;
    transition: all .3s;
}
.carousel:hover .description-carousel {
    padding-left: 10px;
    padding-right: 10px;
}
.bg-carousel {
    width: 100%;
    height: 120px;
    overflow: hidden;
    background-color: black;
    border-radius: 10px;
    transition: all .3s;
}
.bg-carousel img {
    background-size: cover;
    transition: all .3s;
}
.description-carousel {
    transition: all .3s;
}
.description-carousel p {
    font-size: 12px

}
.bg-carousel:hover img {
    transform: scale(1.1);
    opacity: 0.5
}
/* endcarousel */

/* pricing */
.row {
    margin: 0px !important;
}
.pricing {
    width: 100%;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    color: black;
    box-sizing: border-box;
    position: relative;
    z-index: 20;
    overflow: hidden;
    border-top: 5px solid #01aff8;
}
.pricing ol li {
    font-size: 13px !important;
}
.pricing:hover::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #01aff8;
    transition: all .3s;
    position: absolute;
    top: 0;
    left: 0;
}
.pricing::after {
    content: '';
    width: 100%;
    height: 0%;
    background-color: #01aff8;
    transition: all .3s;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}
.pricing button {
    position: absolute;
    bottom: 20px;
    width: 50%;
    left: 25%;
    z-index: 10;
    background-color: #ffd700
}

/* endpricing */


/* team */

.par-teams {
    background-size: cover;
    background-attachment: fixed;
    background-image: url('../img/content/glove.jpg');
    position: relative;
    overflow: hidden;
}

.icon-team {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 100px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    background-color: #000;
    transition: all .3s;
}
.icon-team:hover {
    transform: scale(1.1);
}

/* endteam */


/* login */
#body-login {
    background-attachment: fixed;
    background-size: cover;
    /* background-image: url('../img/content/glove.jpg'); */
}
.container-login {
    border-radius: 20px;
    width: 80%;
    position: relative;
    left: 10%;
    background-color: white;
    display: flex;
    overflow: hidden;
    top: 60px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.1);
    flex-wrap: wrap;
}
.form-login, .wall-login {
    width: 50%;
}
.form {
    width: 70%;
    position: relative;
    left: 15%;
}
.form-login input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    display: block;
    padding: 10px 15px;
    border: none;
    border-bottom: 2px solid rgb(241, 241, 241);
    margin: 0px 0px 15px 0px;
    position: relative;
}
.wall-login {
    background-image: linear-gradient(to right bottom, #01aff8, #006f9e);
    border-bottom-right-radius: 60px;
}
.wall-logins {
    background-image: linear-gradient(to right bottom, #01aff8, #006f9e);
    text-align: center;
    display: none;
    position: absolute;
}
.img-login-animate {
    animation-name: img-login;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-delay: .5s;
    animation-direction: alternate;
}
@keyframes img-login {
    0% { transform: translateY(0px) }
    25% { transform: translateY(10px) }
    50% { transform: translateY(0px) }
    75% { transform: translateY(-10px) }
    100% { transform: translateY(0px) }
}
.bunder {
    width: 150px;
    height: 150px;
    position: fixed;
    z-index: 0;
    top: -75px;
    left: -75px;
    background-color: #01aff8;
    border-radius: 150px;
}
.bunder-animate {
    width: 150px;
    height: 150px;
    position: fixed;
    z-index: 0;
    top: -75px;
    left: -75px;
    background-color: #01aff8;
    border-radius: 150px;
    animation-name: bunder-animate;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
.bunder-signup {
    width: 150px;
    height: 150px;
    position: fixed;
    z-index: 0;
    top: -75px;
    left: -75px;
    background-color: #ffffff;
    border-radius: 150px;
}
.bunder-animate-signup {
    width: 150px;
    height: 150px;
    position: fixed;
    z-index: 0;
    top: -75px;
    left: -75px;
    background-color: #ffffff;
    border-radius: 150px;
    animation-name: bunder-animate;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
.bunder-animate:nth-child(1) {
    animation-delay: 1s;
}
.bunder-animate:nth-child(2) {
    animation-delay: 2s;
}
.bunder-animate:nth-child(3) {
    animation-delay: 4s;
}
.bunder-bottom-animate:nth-child(1) {
    animation-delay: 1s;
}
.bunder-bottom-animate:nth-child(2) {
    animation-delay: 2s;
}
.bunder-bottom-animate:nth-child(3) {
    animation-delay: 4s;
}
.bunder-animate-signup:nth-child(1) {
    animation-delay: 1s;
}
.bunder-animate-signup:nth-child(2) {
    animation-delay: 2s;
}
.bunder-animate-signup:nth-child(3) {
    animation-delay: 4s;
}
.bunder-bottom-animate-signup:nth-child(1) {
    animation-delay: 1s;
}
.bunder-bottom-animate-signup:nth-child(2) {
    animation-delay: 2s;
}
.bunder-bottom-animate-signup:nth-child(3) {
    animation-delay: 4s;
}
.bunder-bottom {
    width: 150px;
    height: 150px;
    position: fixed;
    z-index: 0;
    bottom: -75px;
    right: -75px;
    background-color: #01aff8;
    border-radius: 150px;
}
.bunder-bottom-animate {
    width: 150px;
    height: 150px;
    position: fixed;
    z-index: 0;
    bottom: -75px;
    right: -75px;
    background-color: #01aff8;
    border-radius: 150px;
    animation-name: bunder-animate;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
.bunder-bottom-signup {
    width: 150px;
    height: 150px;
    position: fixed;
    z-index: 0;
    bottom: -75px;
    right: -75px;
    background-color: #ffffff;
    border-radius: 150px;
}
.bunder-bottom-animate-signup {
    width: 150px;
    height: 150px;
    position: fixed;
    z-index: 0;
    bottom: -75px;
    right: -75px;
    background-color: #ffffff;
    border-radius: 150px;
    animation-name: bunder-animate;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

@keyframes bunder-animate {
    0% { transform: scale(0); opacity: 1; }
    25% { transform: scale(1.3); opacity: 0.75; }
    50% { transform: scale(1.6); opacity: 0.5; }
    75% { transform: scale(1.9); opacity: 0.25; }
    100% { transform: scale(2.2); opacity: 0; }
}
@media only screen and (max-width: 1100px) {
    .wall-logins {
        display: none;
    }
    .container-login {
        border-radius: 20px;
        width: 100%;
        position: relative;
        left: 0%;
        background-color: white;
        display: flex;
        overflow: hidden;
        top: 60px;
        box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.1);
        flex-wrap: wrap;
    }
}
@media only screen and (max-width: 767px) {
    .container-login {
        border-radius: 20px;
        width: 100%;
        position: relative;
        left: 0%;
        background-color: white;
        overflow: hidden;
        top: 300px;
        border-top-left-radius: 100px !important;
        border-top-right-radius: 100px !important;
        box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.1);
    }
    .wall-logins {
        display: inline-block;
    }
    .wall-login {
        width: 100%;
        position: absolute;
        display: none;
    }
    .form-login {
        width: 100%;
    }
}

/* endlogin */


/* signup */
#body-signup {
    background-image: linear-gradient(to right bottom, #01aff8 ,#006f9e) !important;
}
.signup {
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
    position: relative;
    z-index: 30;
    background-color: white
}
.signup-form input[type="text"], .signup-form input[type="password"],.signup-form input[type="email"] {
    width: 100%;
    display: block;
    padding: 5px 15px;
    border: none;
    border-bottom: 2px solid rgb(241, 241, 241);
    margin: 0px 0px 15px 0px;
    position: relative;
}
.signup-form label {
    margin-top: 10px;
    margin-bottom: 5px;
}
/* endsignup */

/* learn */
.learnku {
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
    position: relative;
    border-radius: 3px;
    display: flex;
    flex-wrap: wrap;
}
.learnku-des {
    width: 60%;
    padding: 30px;
}
.learnku-img {
    width: 40%;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 0px;
    overflow: hidden;
    background-color: #000;
}
.learnku-img img {
    transition: all .3s;
}
.learnku-img img:hover {
    opacity: 0.5;
    transform: scale(1.1);
}
@media only screen and (max-width: 767px) {
    .learnku-des {
        width: 100%;
    }
    .learnku-img {
        width: 100%;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-top-right-radius: 0px;
        overflow: hidden;
    }
}
.filter-relative {
    position: relative !important;
}
.filter li {
    list-style: none;
    width: 200px;
    display: inline-block;
    padding: 7px 10px;
    margin: 5px 0px;
}
#filter-aktif {
    background-color: #006f9e;
    color: white;
    box-shadow: 0px 0px 5px #006f9e;
    border-radius: 100px;
}
/* endlearn */
